<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMKO STORE</title>
    <meta name="keywords" content="Apps, Games, Tools, Hacks">
    <meta name="language" content="English">
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="css/8SUJ9W6NV67e.css">
    <link rel="stylesheet" href="css/DseKFpnJjVtS.css">
    <link rel="stylesheet" href="css/EDCgK87dqvwR.css">
</head>
<h1 class="header">OMKO STORE</h1>
<div class="elevation-12 list inset media-list">
              


<body class="noselect">


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/icon.png">
    </span>
    <a class="btn" href="https://ivi.cx/i/cfg?6433b6b6">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Download Profile</p>
    </div>
    <p class="note">دابەزاندنی ئەم ستۆرە بۆ ناو مۆبایلەکەت
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/videostarold.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/videostarold.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Video Star Old</p>
    </div>
    <p class="note">کێشەی ترانسفۆرم و کۆد چاکراوە
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/videostarpro.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/videostarpro.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Video Star Pro</p>
    </div>
    <p class="note">هەموو بەشکانی کراوەتەوە
    </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/pubgm.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/pubgm.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">PUBG MOBILE</p>
    </div>
    <p class="note">Password : HAMAEXPER
    </p>
  </div>
</div>







<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/gtakurdish.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/gta.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Gta Kurdish</p>
    </div>
    <p class="note">هەموو بەشکانی کراوەتەوە
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Roblox.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/gta.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Roblox</p>
    </div>
    <p class="note">هەموو بەشکانی کراوەتەوە
    </p>
  </div>
</div>









<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/snapchat.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app/plist/snapchat.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">SnapchatIP</p>
    </div>
    <p class="note"> بۆ ئەوانەی سناپچاتیان باند بووە
    </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/snapchat.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/snapchatmaybe.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Snapchat falcon</p>
    </div>
    <p class="note"> چارەسەر کردنی Ip سناپچات بۆ ئەوانەی باند بوون ئای پی سناپچاتیان لەگەل سناپچاتی هاک 
    </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/lightroom.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/lightroom.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Lightroom</p>
    </div>
    <p class="note"> کردنەوەی هەموو بەشەکان پەنجە لە کڕین دواتر (cancel)
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/org2023.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/org2023.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Org 2023</p>
    </div>
    <p class="note"> پەنجە لە کڕین بدە دواتر (cancel)
    </p>
  </div>
</div>






<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/ppsspp.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/ppsspp.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">ppsspp</p>
    </div>
    <p class="note">دابەزاندنی یاری پلەستەیشن 
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/TeraBox.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/tera.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">TeraBox</p>
    </div>
    <p class="note">هەموو بەشەکان کراوەن
    </p>
  </div>
</div>



<center>
  <a class="join" href="https://t.me/OMKO_STORE"><i class="fa fa-telegram"></i></a>
  <p class="join">کەناڵ</p>
</center>
<script src="js/5D8mS3ATOliM.js"></script>
